{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FnEIHyLVtpWcRtSOSh7LL",
      "type": "text",
      "x": 3396.120874735885,
      "y": 1216.564686103788,
      "width": 152.13333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 167569808,
      "version": 198,
      "versionNonce": 1820738448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599924959,
      "link": null,
      "locked": false,
      "text": "x\"y\"'z'$USER$?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x\"y\"'z'$USER$?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kyip9SoJwxXhhYVXLCPzU",
      "type": "text",
      "x": 3372.120874735885,
      "y": 1322.564686103788,
      "width": 136.61666870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1886519184,
      "version": 252,
      "versionNonce": 1209487760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599924959,
      "link": null,
      "locked": false,
      "text": "x 0\n\"y\" 1\n'z' 1\n$USER\"x\"$? 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x 0\n\"y\" 1\n'z' 1\n$USER\"x\"$? 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M6Nx7w_b192qzFzBAIT9",
      "type": "text",
      "x": 3372.120874735885,
      "y": 1295.564686103788,
      "width": 11.466666221618652,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 350226288,
      "version": 233,
      "versionNonce": 1784061840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599924959,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TH6KcydvNlqhPmJdvlW8s",
      "type": "text",
      "x": 3374.120874735885,
      "y": 1474.564686103788,
      "width": 128.56666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 604588400,
      "version": 306,
      "versionNonce": 1669082512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599924959,
      "link": null,
      "locked": false,
      "text": "xyz$USER$?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xyz$USER$?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QlxMNwvAJU6zTdXL3LuBU",
      "type": "text",
      "x": 3386.120874735885,
      "y": 1533.564686103788,
      "width": 117.93333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 880483696,
      "version": 241,
      "versionNonce": 2092956560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599924959,
      "link": null,
      "locked": false,
      "text": "join_limiters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join_limiters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2WeR8OP9_YoUaOKXviOM",
      "type": "text",
      "x": 3386.120874735885,
      "y": 1608.564686103788,
      "width": 80.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 155729296,
      "version": 239,
      "versionNonce": 408553872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599924959,
      "link": null,
      "locked": false,
      "text": "join_str",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "join_str",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rwx2NTBYvwxqR8mIIzyzK",
      "type": "text",
      "x": 3387.120874735885,
      "y": 1580.564686103788,
      "width": 67.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2126166896,
      "version": 214,
      "versionNonce": 293754768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599924959,
      "link": null,
      "locked": false,
      "text": "expand",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cz8wx9H-M7v9ui0X0tGd",
      "type": "rectangle",
      "x": 1536.5357142857142,
      "y": 447.3928571428572,
      "width": 194.46428571428555,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1681522544,
      "version": 124,
      "versionNonce": 491140464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597098710,
      "link": null,
      "locked": false
    },
    {
      "id": "gv-N9YpfwNypUGW8WUhhb",
      "type": "text",
      "x": 1549.0357142857142,
      "y": 396.1428571428572,
      "width": 80.21666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 288462704,
      "version": 62,
      "versionNonce": 599656304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597098710,
      "link": null,
      "locked": false,
      "text": "fd table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fd table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noAn0sjJvWSXSpCw2oE0W",
      "type": "rectangle",
      "x": 1788.5,
      "y": 162.25,
      "width": 443.75,
      "height": 1231.321428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 945395056,
      "version": 295,
      "versionNonce": 1999140752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734598959617,
      "link": null,
      "locked": false
    },
    {
      "id": "ONw0-ct93BvoxjWW0-oDo",
      "type": "text",
      "x": 1796,
      "y": 109,
      "width": 40.666666666666664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1941619088,
      "version": 76,
      "versionNonce": 1266147184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734596665310,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRIEku1Hna9yP5AHuKhbX",
      "type": "rectangle",
      "x": 1919.75,
      "y": 221.5,
      "width": 443.75,
      "height": 238.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1849313680,
      "version": 194,
      "versionNonce": 1620367216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734598926327,
      "link": null,
      "locked": false
    },
    {
      "id": "1Rr_FNtynMFfrO5PLrdkt",
      "type": "rectangle",
      "x": 1812.25,
      "y": 275.25,
      "width": 148.75,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 705522064,
      "version": 122,
      "versionNonce": 1063047568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734596673310,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6yZe3Xr5G_6Hz2F66GKK",
      "type": "text",
      "x": 1961,
      "y": 235.25,
      "width": 42.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1551025520,
      "version": 125,
      "versionNonce": 1839438192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734596668945,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TZUcMr1JhsnqM-X_bJLF",
      "type": "text",
      "x": 1564.0357142857142,
      "y": 472.3928571428572,
      "width": 141.61666870117188,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1687990128,
      "version": 168,
      "versionNonce": 1869322608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597098710,
      "link": null,
      "locked": false,
      "text": "0 stdin\n1 save_stdout\n2 stderr\n3 \n4 \n..\n1024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 stdin\n1 save_stdout\n2 stderr\n3 \n4 \n..\n1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BaMjj5C9g0EMPUyme2SD",
      "type": "text",
      "x": 1842.25,
      "y": 302.75,
      "width": 86,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1744141200,
      "version": 189,
      "versionNonce": 1130741648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734596872031,
      "link": null,
      "locked": false,
      "text": "0 in_fd\n1 out_fd\n2 stderr\n3\n4\n..\n1024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 in_fd\n1 out_fd\n2 stderr\n3\n4\n..\n1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JcToG3sHloa9IYwxWY88_",
      "type": "text",
      "x": 2409.75,
      "y": 296.5,
      "width": 197.31666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 693970832,
      "version": 140,
      "versionNonce": 68606320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597432827,
      "link": null,
      "locked": false,
      "text": "in_name = name\nin_fd = open(name)\ndup2(in_fd, STDIN)\nclose(in_fd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in_name = name\nin_fd = open(name)\ndup2(in_fd, STDIN)\nclose(in_fd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pf3W_wJb9O2qBYendonL0",
      "type": "text",
      "x": 2409.75,
      "y": 420.25,
      "width": 239.48333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 275887504,
      "version": 176,
      "versionNonce": 819604336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597432827,
      "link": null,
      "locked": false,
      "text": "out_name = name\nout_fd = open(name)\ndup2(out_fd, STDOUT)\nclose(out_fd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out_name = name\nout_fd = open(name)\ndup2(out_fd, STDOUT)\nclose(out_fd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR8ep8DxdlNKUbdIDJ9En",
      "type": "text",
      "x": 2409.75,
      "y": 635.9642857142858,
      "width": 295.1000061035156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 953572720,
      "version": 404,
      "versionNonce": 795324784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597057842,
      "link": null,
      "locked": false,
      "text": "save_stdout = dup(STDOUT)\nout_name = name\nout_fd = open(name)\ndup2(out_fd, STDOUT)\nclose(out_fd)\n\necho \"hello\"\n\ndup2(save_stdout, STDOUT)\nclose(save_stdout)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save_stdout = dup(STDOUT)\nout_name = name\nout_fd = open(name)\ndup2(out_fd, STDOUT)\nclose(out_fd)\n\necho \"hello\"\n\ndup2(save_stdout, STDOUT)\nclose(save_stdout)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0hBrpB1g_3YQdc4rNhRZ_",
      "type": "text",
      "x": 2874.9166666666674,
      "y": 304.8214285714286,
      "width": 294.9666748046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1675400080,
      "version": 342,
      "versionNonce": 1732077936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597444330,
      "link": null,
      "locked": false,
      "text": "save_stdin = dup(STDIN)\nsave_stdout = dup(STDOUT)\nsave_stderr = dup(STDERR)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save_stdin = dup(STDIN)\nsave_stdout = dup(STDOUT)\nsave_stderr = dup(STDERR)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzwoIjE5I4S6bsuFD0Mhe",
      "type": "text",
      "x": 2873.2500000000005,
      "y": 714.8214285714287,
      "width": 295.1000061035156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1807000432,
      "version": 329,
      "versionNonce": 1374522256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734598961594,
      "link": null,
      "locked": false,
      "text": "dup2(save_stdin, STDIN)\nclose(save_stdin)\ndup2(save_stdout, STDOUT)\nclose(save_stdout)\ndup2(save_stdout, STDERR)\nclose(save_stderr)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dup2(save_stdin, STDIN)\nclose(save_stdin)\ndup2(save_stdout, STDOUT)\nclose(save_stdout)\ndup2(save_stdout, STDERR)\nclose(save_stderr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsQBSfDmsTN8WmEtMnoQH",
      "type": "text",
      "x": 2872.416666666667,
      "y": 437.5,
      "width": 197.31666564941406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1372255600,
      "version": 286,
      "versionNonce": 1680199024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734597444330,
      "link": null,
      "locked": false,
      "text": "in_name = name\nin_fd = open(name)\ndup2(in_fd, STDIN)\nclose(in_fd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in_name = name\nin_fd = open(name)\ndup2(in_fd, STDIN)\nclose(in_fd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YMswTwQk0C3YjHs79eqPs",
      "type": "text",
      "x": 2872.416666666667,
      "y": 561.25,
      "width": 239.48333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1505463664,
      "version": 354,
      "versionNonce": 1095654800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734598875799,
      "link": null,
      "locked": false,
      "text": "out_name = name\nout_fd = open(name)\ndup2(out_fd, STDOUT)\nclose(out_fd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out_name = name\nout_fd = open(name)\ndup2(out_fd, STDOUT)\nclose(out_fd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T8-hP4yzSp7Ke_gvkKicF",
      "type": "rectangle",
      "x": 1919.75,
      "y": 1059,
      "width": 387.49999999999994,
      "height": 46.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 259080080,
      "version": 270,
      "versionNonce": 903802224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-50wBU_enz2pPLmJ6eZn5",
          "type": "arrow"
        },
        {
          "id": "A_zO-5Ztm3X7zgBUmrhhV",
          "type": "arrow"
        }
      ],
      "updated": 1734599158971,
      "link": null,
      "locked": false
    },
    {
      "id": "q2yD6uErZj7vn6giw5qmI",
      "type": "rectangle",
      "x": 1919.75,
      "y": 1220.5909090909092,
      "width": 387.49999999999994,
      "height": 46.24999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1003773328,
      "version": 333,
      "versionNonce": 329297264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-50wBU_enz2pPLmJ6eZn5",
          "type": "arrow"
        }
      ],
      "updated": 1734599153162,
      "link": null,
      "locked": false
    },
    {
      "id": "j6fACsXCVOSV3fy8MQosn",
      "type": "rectangle",
      "x": 1856.942640692641,
      "y": 1075.1266233766232,
      "width": 40.90909090909096,
      "height": 170.909090909091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 926028144,
      "version": 91,
      "versionNonce": 1143563152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599023076,
      "link": null,
      "locked": false
    },
    {
      "id": "gJ5BZvrjA3UkRVx39eEBU",
      "type": "text",
      "x": 1935.977272727273,
      "y": 1067.5487012987012,
      "width": 167.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2055268752,
      "version": 436,
      "versionNonce": 428357488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734598981127,
      "link": null,
      "locked": false,
      "text": "cmd->pid = fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd->pid = fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cu_PJ_EoL5VeOBln1REHC",
      "type": "text",
      "x": 1935.977272727273,
      "y": 1230.2759740259742,
      "width": 167.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 431084912,
      "version": 492,
      "versionNonce": 247368048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_zO-5Ztm3X7zgBUmrhhV",
          "type": "arrow"
        }
      ],
      "updated": 1734599158970,
      "link": null,
      "locked": false,
      "text": "cmd->pid = fork()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cmd->pid = fork()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IGi-2kIww-_bylQhtogF",
      "type": "text",
      "x": 1937.0204530921146,
      "y": 992.0941558441556,
      "width": 206.33333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 745754000,
      "version": 503,
      "versionNonce": 383709552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599070044,
      "link": null,
      "locked": false,
      "text": "if (cmd->next)\n    pipe(cmd->pfd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (cmd->next)\n    pipe(cmd->pfd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axCSlI_aE6XSgZSidozf0",
      "type": "text",
      "x": 1810.5227272727275,
      "y": 1311.1850649350647,
      "width": 216.43333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2002429328,
      "version": 585,
      "versionNonce": 1475378032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599044882,
      "link": null,
      "locked": false,
      "text": "if (cmd->prev)\n    close(cmd->pfd)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (cmd->prev)\n    close(cmd->pfd)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eZy3A_R3Vt9W_nLpn8Qev",
      "type": "text",
      "x": 2373.6360903138207,
      "y": 1141.9362226597561,
      "width": 114.25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1863873392,
      "version": 111,
      "versionNonce": 57588624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599575110,
      "link": null,
      "locked": false,
      "text": "_set_redirs\nexecve",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_set_redirs\nexecve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Map3gWTIYtZl9-B0_POA7",
      "type": "text",
      "x": 2617.5041273870347,
      "y": 1097.117232062517,
      "width": 411.46666666666664,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 870496624,
      "version": 599,
      "versionNonce": 257045904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599543895,
      "link": null,
      "locked": false,
      "text": "if (cmd->prev)\n    close(cmd->prev->pfd[1])\n    dup2(cmd->prev->pfd[0], STDIN)\n    close(cmd->prev->pfd[0], STDOUT)\nif (cmd->nex)\n    close(cmd->pfd[0])\n    dup2(cmd->pfd[1], STDOUT)\n    close(cmd->pfd[1])\n\nif (redir_in)\n    while (redir)\n        dup2(in, STDIN)\n        close(in)\n        redir = redir->next\n\nif (redir_out)\n    while (redir)\n        dup2(out, STDOUT)\n        close(out)\n        redir = redir->next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (cmd->prev)\n    close(cmd->prev->pfd[1])\n    dup2(cmd->prev->pfd[0], STDIN)\n    close(cmd->prev->pfd[0], STDOUT)\nif (cmd->nex)\n    close(cmd->pfd[0])\n    dup2(cmd->pfd[1], STDOUT)\n    close(cmd->pfd[1])\n\nif (redir_in)\n    while (redir)\n        dup2(in, STDIN)\n        close(in)\n        redir = redir->next\n\nif (redir_out)\n    while (redir)\n        dup2(out, STDOUT)\n        close(out)\n        redir = redir->next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-50wBU_enz2pPLmJ6eZn5",
      "type": "arrow",
      "x": 2216.7696232234825,
      "y": 1110.2992881205282,
      "width": 0,
      "height": 104.1382428582915,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 673348464,
      "version": 40,
      "versionNonce": 1482377616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599155866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104.1382428582915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T8-hP4yzSp7Ke_gvkKicF",
        "focus": -0.53300450695991,
        "gap": 5.049288120528217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q2yD6uErZj7vn6giw5qmI",
        "focus": 0.53300450695991,
        "gap": 6.153378112089513,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A_zO-5Ztm3X7zgBUmrhhV",
      "type": "arrow",
      "x": 1970.2651749386657,
      "y": 1215.755736584621,
      "width": 0,
      "height": 105.45644846409277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1062967184,
      "version": 33,
      "versionNonce": 2146578320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599159898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -105.45644846409277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu_PJ_EoL5VeOBln1REHC",
        "focus": -0.5895302982421975,
        "gap": 14.520237441353174,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T8-hP4yzSp7Ke_gvkKicF",
        "focus": 0.7392765164455966,
        "gap": 5.049288120528217,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDvPsYOZGCitlWg6e8TaG",
      "type": "text",
      "x": 3034.057098820201,
      "y": 1114.2539049379316,
      "width": 99.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1323160976,
      "version": 244,
      "versionNonce": 884601744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599443395,
      "link": null,
      "locked": false,
      "text": "// WRITE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FefarOnsLRthEbwwzDPRG",
      "type": "text",
      "x": 3031.4206876085987,
      "y": 1165.6639235641765,
      "width": 83.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1992297328,
      "version": 245,
      "versionNonce": 2042070896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599431393,
      "link": null,
      "locked": false,
      "text": "// READ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XyriW6yosQ8PNprb3rXf",
      "type": "text",
      "x": 2353.863006226803,
      "y": 1069.4349143406923,
      "width": 60.733333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1471826832,
      "version": 23,
      "versionNonce": 1351480688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599399443,
      "link": null,
      "locked": false,
      "text": "pfd[1]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pfd[1]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rw0pqFtnxz8At2A28Eg1k",
      "type": "text",
      "x": 2353.863006226803,
      "y": 1230.2559982484338,
      "width": 122.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1286026096,
      "version": 67,
      "versionNonce": 669064592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599405759,
      "link": null,
      "locked": false,
      "text": "prev->pfd[0]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prev->pfd[0]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pXkKircZj3OTecSoK7eZ",
      "type": "text",
      "x": 2974.7378465591487,
      "y": 1271.1203720282695,
      "width": 99.03333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1202116976,
      "version": 259,
      "versionNonce": 492720016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599443894,
      "link": null,
      "locked": false,
      "text": "// WRITE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// WRITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3JQnvKXR9t_06TTliWio1",
      "type": "text",
      "x": 2980.0106689823533,
      "y": 1223.6649702194275,
      "width": 83.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1071689104,
      "version": 328,
      "versionNonce": 467270032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599438160,
      "link": null,
      "locked": false,
      "text": "// READ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// READ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7G1SaOhnYr_pMbBrCnikT",
      "type": "text",
      "x": 2617.0988467776674,
      "y": 1602.0092256833486,
      "width": 371.4292410704964,
      "height": 143.15104357804336,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1841144176,
      "version": 242,
      "versionNonce": 1699213712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734599592184,
      "link": null,
      "locked": false,
      "text": "execve",
      "fontSize": 114.52083486243461,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execve",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}